# DatingApp

./: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.dist.json  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  MessageController.cs  UserController.cs  UserLikeController.cs  WeatherForecastController.cs
Data/: DataContext.cs  DataSeed.cs
Dtos/: CreateMessageDto.cs  GridParamsDto.cs  LoggedInUserDto.cs  MessageDto.cs  PhotoForUserDto.cs  UserCreateDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserLikeDto.cs  UserLikeParamsDto.cs  UserNameWIthTokenDto.cs  UserParamsDto.cs  UserUpdateDto.cs  UserWithPhotosDto.cs
Enum/: Gender.cs
Extensions/: AppServiceExtension.cs  AuthServicesExtension.cs  ClaimsPrincipleExtension.cs  DateTimeExtension.cs  HttpResponseExtension.cs
Factory/: BaseFactory.cs  ConnectionFactory.cs  GroupFactory.cs  IBaseFactory.cs  IConnectionFactory.cs  IGroupFactory.cs  IMessageFactory.cs  IPhotoFactory.cs  IUserFactory.cs  IUserLikeFactory.cs  MessageFactory.cs  PhotoFactory.cs  UserFactory.cs  UserLikeFactory.cs
Helper/: Extensions.cs
Helpers/: AutomapperProfiles.cs  CloudinarySettings.cs  Grid.cs  Pagination.cs  UpdateUserLastActive.cs
Middleware/Error/: ApiError.cs  ExceptionMiddleware.cs
Migrations/: 20200910202121_User.Designer.cs  20200910202121_User.cs  20200921194651_MoreUserFieldsAndPhotos.Designer.cs  20200921194651_MoreUserFieldsAndPhotos.cs  20200921210408_MoreUserFieldsAndPhotos.Designer.cs  20200921210408_MoreUserFieldsAndPhotos.cs  20201107200255_PhotoPublicId.Designer.cs  20201107200255_PhotoPublicId.cs  20201124205105_UserLike_entity.Designer.cs  20201124205105_UserLike_entity.cs  20201201202534_Message_entity.Designer.cs  20201201202534_Message_entity.cs  20201208194208_NewFirstMigration.Designer.cs  20201208194208_NewFirstMigration.cs  20201218234055_GroupAndConnection.Designer.cs  20201218234055_GroupAndConnection.cs  DataContextModelSnapshot.cs
Model/: Connection.cs  Group.cs  IConnection.cs  IEntity.cs  IGroup.cs  IMessage.cs  IPhoto.cs  IRole.cs  IUser.cs  IUserLike.cs  IUserRole.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserLike.cs  UserRole.cs
ParamObject/: GridParamsDto.cs  MessageParams.cs  UserLikeParamsDto.cs  UserParamsDto.cs
Repository/: AuthRepository.cs  BaseRepository.cs  ConnectionRepository.cs  GroupRepository.cs  IAuthRepository.cs  IBaseRepository.cs  IConnectionRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserLikeRepository.cs  IUserRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserLikeRepository.cs  UserRepository.cs
Services/: AuthService.cs  IAuthService.cs  IPhotoHandlerService.cs  PhotoHandlerService.cs
SignalR/: IPresenceTrackerInterface.cs  MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
assets/: user_fixtures.json
