<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.1" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
  	<PrivateAssets>all</PrivateAssets>
  	<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
    
  </ItemGroup>


</Project>

